<!doctype html>
<html>
<head>
<title>layout</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css" />
<script src="javascript/jquery.js" type="text/javascript"></script>
<script src="javascript/jquery.transition.js" type="text/javascript"></script>
<script src="javascript/jquery.transform2d.js" type="text/javascript"></script>
<script src="javascript/main.js" type="text/javascript"></script>

</head>

<body>
<div class = "wrapper">
	<div id= "right" >
		<div class="minor-wrapper">
			<div id="logo">
				<a href="#firstpage"><img src="images/logo.png"/></a>
			</div>
			<div id="animation">
				<ul>
					<li class="frame firstpage" > 
						<div class="main-content">
							<img src="images/page1img1.png"/>
							<div class="welcome">Welcome!</div>
							<p>Asety kscabo nerafaes buaystas kiausyde giterwasa kertyu ersvitae ertyasne sptaiades gerernatur autoditausa. 
							Vansequuntur magni dolores eoserve hasuadesaseras ratione uptate isamui dolorem ipsum quia.</p>
							<a href=" " class="more">More</a>
						</div>
					</li>
					<li class="frame main">
						<div class="main-content">
							<img src="images/page1img1.png"/>
							<div class="welcome">Welcome!</div>
							<p>Asety kscabo nerafaes buaystas kiausyde giterwasa kertyu ersvitae ertyasne sptaiades gerernatur autoditausa. 
							Vansequuntur magni dolores eoserve hasuadesaseras ratione uptate isamui dolorem ipsum quia.</p>
							<a href=" " class="more">More</a>
						</div>
						<div id="owner">
							<img src="images/page1img2.png"/>
							<a href=" " >Golden Lady and Lora Forbes (owner)</a>
						</div>
					</li>
					<li class="frame history"> 
						<div class="history-title">Our history</div>
						<p class="history-content">1998 - Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit. Praesent vestibulum molestie 
						lacus. Aenean nonummy hendrerit mauris. Phasellus porta. 
						Fusce suscipit varius mi. Cum sociis natoque penatibus et 
						magnis dis parturient montes, nascetur ridiculus mus. 
						Nulla dui. Fusce feugiat malesuada odio.</p>
						<p class="history-content">1998 - Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit. Praesent vestibulum molestie 
						lacus. Aenean nonummy hendrerit mauris. Phasellus porta. 
						Fusce suscipit varius mi. Cum sociis natoque penatibus et 
						magnis dis parturient montes, nascetur ridiculus mus. 
						Nulla dui. Fusce feugiat malesuada odio.</p>
						<p class="history-content">1998 - Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit. Praesent vestibulum molestie 
						lacus. Aenean nonummy hendrerit mauris. Phasellus porta. 
						Fusce suscipit varius mi. Cum sociis natoque penatibus et 
						magnis dis parturient montes, nascetur ridiculus mus. 
						Nulla dui. Fusce feugiat malesuada odio.</p>
						<p class="history-content">1998 - Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit. Praesent vestibulum molestie 
						lacus. nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
						<p class="history-content">1998 - Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit. Praesent vestibulum molestie 
						lacus. Aenean nonummy hendrerit mauris. Phasellus porta. 
						Fusce suscipit varius mi. Cum sociis natoque penatibus et 
						magnis dis parturient montes, nascetur ridiculus mus. 
						Nulla dui. Fusce feugiat malesuada odio.</p>
						<p class="history-content">1998 - Lorem ipsum dolor sit amet, 
						consectetuer adipiscing elit. Praesent vestibulum molestie 
						lacus. Aenean nonummy hendrerit mauris. Phasellus porta. 
						.</p>
						
					</li>
					<li class="frame ourdog">
						<div class="ourdog-title">Our dogs</div>
						<ul class="ourdog-content">
							<li class="ourdog-item">
								<img class="item-img" src="images/page3img1.png" />
								<div class="ourdog-text">
									<p class=item-title>Pellentesque</p>
									<p class=item-title>The age of 5 years</p>
									<p class=item-content>Phasellus porta. 
									Fusce suscipit varius mi. 
									Cum sociis natoque penatibus et magnis dis parturient montes.
									<a href=" " class="item-more">more</a></p>
								</div>
							</li>
							<li class="ourdog-item">
								<img class="item-img" src="images/page3img2.png" />
								<div class="ourdog-text">
									<p class=item-title>Pellentesque</p>
									<p class=item-title>The age of 5 years</p>
									<p class=item-content>Phasellus porta. 
									Fusce suscipit varius mi. 
									Cum sociis natoque penatibus et magnis dis parturient montes.
									<a href=" " class="item-more">more</a></p>
								</div>
							</li>
							<li class="ourdog-item">
								<img class="item-img" src="images/page3img3.png" />
								<div class="ourdog-text">
									<p class=item-title>Pellentesque</p>
									<p class=item-title>The age of 5 years</p>
									<p class=item-content>Phasellus porta. 
									Fusce suscipit varius mi. 
									Cum sociis natoque penatibus et magnis dis parturient montes.
									<a href=" " class="item-more">more</a></p>
								</div>
							</li>
							<li class="ourdog-item">
								<img class="item-img" src="images/page3img4.png" />
								<div class="ourdog-text">
									<p class=item-title>Pellentesque</p>
									<p class=item-title>The age of 5 years</p>
									<p class=item-content>Phasellus porta. 
									Fusce suscipit varius mi. 
									Cum sociis natoque penatibus et magnis dis parturient montes.
									<a href=" " class="item-more">more</a></p>
								</div>
							</li>
							<li class="ourdog-item">
								<img class="item-img" src="images/page3img5.png" />
								<div class="ourdog-text">
									<p class=item-title>Pellentesque</p>
									<p class=item-title>The age of 5 years</p>
									<p class=item-content>Phasellus porta. 
									Fusce suscipit varius mi. 
									Cum sociis natoque penatibus et magnis dis parturient montes.
									<a href=" " class="item-more">more</a></p>
								</div>
							</li>
							<li class="ourdog-item">
								<img  class="item-img" src="images/page3img6.png" />
								<div class="ourdog-text">
									<p class=item-title>Pellentesque</p>
									<p class=item-title>The age of 5 years</p>
									<p class=item-content>Phasellus porta. 
									Fusce suscipit varius mi. 
									Cum sociis natoque penatibus et magnis dis parturient montes.
									<a href=" " class="item-more">more</a></p>
								</div>
							</li>
						</ul>
						
						
					</li>
					<li class="frame forsale">
						<div class="forsale-title">Dogs for sale</div>
						<ul>
							<li class="forsale-item">
								<img src="images/page4img1.png" />
								<p class="forsale-text">Cum sociis natoque penatibus et magnis.<br>
									<span class="forsale-price">Price: $100 USD</span></p>
							</li>
							<li class="forsale-item">
								<img src="images/page4img2.png" />
								<p class="forsale-text">Cum sociis natoque penatibus et magnis.<br>
									<span class="forsale-price">Price: $100 USD</span></p>
							</li>
							<li class="forsale-item">
								<img src="images/page4img3.png" />
								<p class="forsale-text">Cum sociis natoque penatibus et magnis.<br>
									<span class="forsale-price">Price: $100 USD</span></p>
							</li>
							<li class="forsale-item">
								<img src="images/page4img4.png" />
								<p class="forsale-text">Cum sociis natoque penatibus et magnis.<br>
									<span class="forsale-price">Price: $100 USD</span></p>
							</li>
							<li class="forsale-item">
								<img src="images/page4img5.png" />
								<p class="forsale-text">Cum sociis natoque penatibus et magnis.<br>
									<span class="forsale-price">Price: $100 USD</span></p>
							</li>
							<li class="forsale-item">
								<img src="images/page4img6.png" />
								<p class="forsale-text">Cum sociis natoque penatibus et magnis.<br>
									<span class="forsale-price">Price: $100 USD</span></p>
							</li>
							<li class="forsale-item">
								<img src="images/page4img7.png" />
								<p class="forsale-text">Cum sociis natoque penatibus et magnis.<br>
									<span class="forsale-price">Price: $100 USD</span></p>
							</li>
							<li class="forsale-item">
								<img src="images/page4img8.png" />
								<p class="forsale-text">Cum sociis natoque penatibus et magnis.<br>
									<span class="forsale-price">Price: $100 USD</span></p>
							</li>
						</ul>
					</li>
					<li class="frame links">
						<div class="link-title">Useful links</div>
						<div class="link-item">
							<p class="link-text">Quisque diam lorem</p>
							<ul class="link-list">
								<li><a href="">www.demo.org</a> - Lorem idasdpsum dolor</li>
								<li><a href="">www.demo.org</a> - Loremdasdsa ipsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem ipsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem ipdsasum dolor</li>
							</ul>
						</div>
						<div class="link-item">
							<p class="link-text">Pellentesque sed dolor</p>
							<ul class="link-list">
								<li><a href="">www.demo.org</a> - Lorem ipsum dolor</li>
								<li><a href="">www.demo.org</a> - Loremdsa ipsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem dsadsaipsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem dsadsadsaipsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem dasdaipsum dolor</li>
							</ul>
						</div>
						<div class="link-item">
							<p class="link-text">Pellentesque sed dolor</p>
							<ul class="link-list">
								<li><a href="">www.demo.org</a> - Lorem ipsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem ipsumdsdsa dolor</li>
							</ul>
						</div>
						<div class="link-item">
							<p class="link-text">Nulla facilisi</p>
							<ul class="link-list">
								<li><a href="">www.demo.org</a> - Lodasrem idsadpsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem ipsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem ipsum dolor</li>
								<li><a href="">www.demo.org</a> - Lorem ipsdsadaum dolor</li>
							</ul>
						</div>
					</li>
					<li class="frame contacts">
						<div class="contacts-item">
							<h2 class="contacts-title">How to find us</h2>
							<div id="map">Map</div>
							<div class="contact-address">
								<p>8901 Marmora Road, Glasgow, D04 89GR.</p>
								<p>Freephone:  +1 800 559 6580</p>
								<p>FAX:        +1 800 889 9898</p>
								<p>E-mail:   mail@demolink.org</p>
							</div>
						</div>
						<div class="contacts-item">
							<h2 class="contacts-title">Feedback</h2>
							<input class="input-box" typs="text" placeholder="Name">
							<input class="input-box" typs="text" placeholder="Email">
							<input class="input-box" typs="text" placeholder="Phone">
							<textarea id="message" placeholder="Message"></textarea>
						</div>
					</li>
					<li class="frame"></li>
					<li class="frame"></li>
				</ul>
			</div>
			<div id="footer"></div>
			
		</div>
	</div>
	<div id = "left">
		<div class="minor-wrapper">
			<img id="bigDog" src="images/extra1.png "/>
			<ul id="main-menu">
				<li class="main-menu-item"><a href="#main">main</a></li>
				<li class="main-menu-item"><a href="#history">history</a></li>
				<li class="main-menu-item"><a href="#ourdog">our dogs</a>
					<ul id="sub-menu">
						<li class="sub-menu-item"> Males
							<ul id="minor-menu">
									<li class="minor-menu-item">for sale</li>
									<li class="minor-menu-item">archive</li>
							</ul>
						</li>
						<li class="sub-menu-item"> Females</li>
						<li class="sub-menu-item"> puppies</li>
					</ul>
				</li>
				<li class="main-menu-item"><a href="#forsale">for sale</a></li>
				<li class="main-menu-item"><a href="#links">links</a></li>
				<li class="main-menu-item"><a href="#contacts">contact</a></li>
			</ul>
			<div class="icon1 icon">
				<div class="text1">new</div>
				<div class="text2">Photos</div>
			</div>
			<div class="icon2 icon"> 
				<div class="text1">fresh</div>
				<div class="text2">Videos</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
